50 100
d t 15
r i -13
d w -8
g o -26
j l -6
y m 43
v h 34
r c 30
w x -23
p q 48
o l 30
t b 25
l t -15
s l 10
g o -31
s i -18
r i 38
u w 35
x g -40
r o -43
v g -40
b v 20
f e -26
l i 34
y i 21
u w -48
f v -11
q s 21
r e -13
p i -48
o p -39
o e -30
x w -5
k p 40
e r -24
s y 39
z s 48
b v 36
f m -12
g p 49
i d 6
y q 8
w y 32
u r 14
l m -11
n w 46
f c 30
r f 0
i q 30
v m 12
l v 21
s m -4
i s 37
p q 9
u h -17
t s 17
s h 10
u t -3
n h 31
e l -7
d r -17
j n -39
s i 20
e m 21
b g 8
p u 29
x h -3
g j 28
h r -42
a g -21
j v -37
p d -6
n t -41
p y 43
n q 21
c s -33
g c 0
j h -38
w h 34
w t -35
x e -21
a i 29
z g -44
i e 29
h n 25
x y 8
m b 19
v b 41
w k -13
r s 49
y f -40
z t 23
h q -35
k w -5
z e -46
p o 32
a l -1
a e -41
f g 12
r c -24
