50 100
t e -22
t i -28
b u -20
p k -19
b h -44
t b 21
v g 38
n v 42
b x 25
k o -36
p x -38
f i -35
k l -48
p d -48
g x 48
r g -17
m c 41
j z 26
w o 34
b c 0
x b 5
y x 17
u d -11
g k -41
u w 36
n s -3
p i -14
h g -9
j o -39
u o 28
w h -18
h k 31
k c -21
y h 42
a l -23
q d 26
f n -11
d r -36
u m -2
h t 25
v g 35
y o -38
k b 22
a o -14
q w 36
u b -36
g h 3
p e -18
s j -8
e c 25
u a -22
p z 16
j r -42
d y 3
t o -33
s j 19
k r -12
i r -47
d m -26
n g 3
o p 9
w e 18
n r 1
q a 36
a l 22
u j 45
k o 3
h v 40
z s -23
a h 30
b h -42
a c -3
l f 14
x k -45
w j -30
o z 25
v s 8
b m -50
c o 6
u q -21
n m -23
s y 27
y e -45
l o 28
a u 35
i n 2
i a -25
w g -28
b x -12
d a -44
a x 41
w m -46
m e -2
f n 50
y q 10
x j 48
u j 50
d k -40
g s -15
m z -43
